@extends('layouts.app')

@section('content')
    <div class="album py-5 bg-light">
        <div class="mt-2 mr-4 ml-4 text-danger text-justify" style="font-size: 1rem;">
            <p>Друзья, голосование будет возобновлено завтра, 17 мая, в 8.00 и продлится до 18 мая, 18.00.
                Сегодня 16 мая с 12.00 до 14.30 сайт подвергался атаке, в связи с чем появилась возможность
                многократного повторного голосования.
                Как показывает статистика, количество голосов резко возросло сразу у нескольких номинантов в целях
                маскировки, поэтому вычислить инициатора взлома затруднительно, но мы изучаем ситуацию.
                Мы направили уведомления всем компаниям, чьи рейтинги аномально резко возросли.
                Чтобы возобновить голосование с подтверждённым количеством голосов, мы вернём статистику к состоянию на
                12.00 16.05.2019.
                Если вы отдали свой голос в после 12.00 можете попробовать проголосовать повторно.
                Результаты голосования до начала атаки абсолютно корректны, поскольку мы сверили их с информацией от
                SMS-оператора. Приносим свои извинения за данный инцидент!</p>
            <div class="text-primary text-right">С уважением,<br>Команда организаторов HR day Crimea.</div>
        </div>
    </div>

    @include('modals.attention')
    @include('modals.company')
    @include('modals.auth')
    @include('modals.code')
    @include('modals.message')

@endsection
